/* Portfolio.css */
.portfolio {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
}

.image-container {
  position: relative;
  overflow: hidden; /* Ensure the image doesn't overflow the container */
  text-align: center;
  cursor: pointer;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: contain; /* Ensure the entire image is visible without cropping */
  display: block;
  transition: transform 0.3s ease-in-out;
}

.image-container:hover .image {
  transform: scale(1.1); /* Slightly scale the image on hover */
}

.title-container {
  position: absolute;
  bottom: 0; /* Position at the bottom of the container */
  left: 0;
  right: 0;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

.image-container:hover .title-container {
  opacity: 1;
  visibility: visible;
}

.title {
  font-size: 16px;
  color: white;
  margin: 0;
}

@media (max-width: 768px) {
  .portfolio {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}

@media (max-width: 480px) {
  .portfolio {
    grid-template-columns: 1fr;
    gap: 10px;
  }
}
